gwt-unitCache
war/proquery
war/WEB-INF/classes
war/WEB-INF/deploy
Proquery.war
test
test-classes


#eclipse conf files
*.prefs
*.launch
/.classpath
/.project
/.settings
/tomcat.*
/.idea
/*.iml
/target
/bin

/test-classes
