<?xml version="1.0" encoding="UTF-8"?>
<project name="test" basedir="." default="default">
	<property name="pName" value="Proquery" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="war" />
	<property name="library" location="war/libraries" />

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${library}/gwt-servlet.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/jsoup-1.7.3.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/org.json-20120521.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/gwt-user-2.5.1.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/jta-1.1.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/log4j-1.2.16.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/slf4j-api-1.6.6.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/slf4j-log4j12-1.6.6.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/quartz-2.2.1.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/quartz-jobs-2.2.1.jar" />
		<copy todir="war/WEB-INF/lib" file="${library}/c3p0-0.9.1.1.jar" />
	</target>

	<path id="compile.classpath">
		<fileset dir="${library}" includes="gwt-dev-2.5.1.jar" />
		<fileset dir="${library}" includes="*.jar" />
		<fileset dir="${build.dir}/WEB-INF/lib">
			<include name="**/*.jar" />
			<include name="**/*.xml" />
		</fileset>
	</path>



	<target name="default" depends="gwtc, buildwar,deploy">
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes"
			source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}" />
				<path refid="compile.classpath" />
			</classpath>
			<arg line="-logLevel INFO" />
			<jvmarg value="-Xmx1024M" />
			<arg value="eu.proquery.Proquery" />
		</java>
	</target>

	<target name="buildwar">
		<war basedir="war" destfile="${pName}.war" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<webinf dir="war/WEB-INF/">
				<include name="**/gwt-servlet.jar" />
				<include name="**/org.json-20120521.jar" />
				<include name="**/jsoup-1.7.3.jar" />
				<include name="**/classes/**" />
				<include name="**/quartz-2.2.1.jar" />
				<include name="**/quartz-jobs-2.2.1.jar" />
				<include name="**/slf4j-api-1.6.6.jar" />
				<include name="**/slf4j-log4j12-1.6.6.jar" />
				<include name="**/jta-1.1.jar" />
				<include name="**/log4j-1.2.16.jar" />
				<include name="**/c3p0-0.9.1.1.jar" />
			</webinf>
		</war>
	</target>

	<target name="deploy">
		<copy file="${pName}.war" todir="." />
	</target>

	<!-- <target name="clean" description="Cleans this project"> <delete dir="war/WEB-INF/classes" 
		failonerror="false" /> <delete dir="war/proquery" failonerror="false" /> 
		<delete dir="war/WEB-INF/lib" failonerror="false" /> </target> -->

</project>