Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 30 seconds)
   10% complete (ETR: 30 seconds)
   20% complete (ETR: 25 seconds)
   30% complete (ETR: 18 seconds)
   40% complete (ETR: 15 seconds)
   50% complete (ETR: 11 seconds)
   60% complete (ETR: 8 seconds)
   70% complete (ETR: 6 seconds)
   80% complete (ETR: 3 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 28.82 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 33 seconds)
   10% complete (ETR: 33 seconds)
   20% complete (ETR: 26 seconds)
   30% complete (ETR: 19 seconds)
   40% complete (ETR: 15 seconds)
   50% complete (ETR: 12 seconds)
   60% complete (ETR: 9 seconds)
   70% complete (ETR: 6 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 31.02 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 26 seconds)
   10% complete (ETR: 26 seconds)
   20% complete (ETR: 26 seconds)
   30% complete (ETR: 18 seconds)
   40% complete (ETR: 14 seconds)
   50% complete (ETR: 10 seconds)
   60% complete (ETR: 8 seconds)
   70% complete (ETR: 5 seconds)
   80% complete (ETR: 3 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 41.49 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 35 seconds)
   10% complete (ETR: 35 seconds)
   20% complete (ETR: 27 seconds)
   30% complete (ETR: 21 seconds)
   40% complete (ETR: 18 seconds)
   50% complete (ETR: 13 seconds)
   60% complete (ETR: 9 seconds)
   70% complete (ETR: 6 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 42.78 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
